<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myCart"
        android:icon="@drawable/ic_shopping_cart_24dp"
        android:title="@string/cart"
        app:showAsAction="always" />
    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/userProfile"
            android:title="profile"
            android:icon="@drawable/ic_person_24dp"
            android:menuCategory="system"
            />
    </group>-->
</menu>